<!DOCTYPE html>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,200;1,200&display=swap" rel="stylesheet">

    <div class="header">
        <a href="index.html" target="_top"><span>Flash Cards</span></a>
    </div>

    <style>
        .header {
            text-align: center;
            vertical-align: middle;
            background-color: #38b6ff;
            height: 100%;
        }
        a {
            text-decoration: none;
        }
        span {
            color: white;
            font-size: xx-large;
            text-decoration: none;
            font-family: "Public Sans", sans-serif;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
        html, body {
            margin: 0px !important;
            padding: 0 !important;
            border: 0 !important;
            width: 100%;
            height: 100%;
        }
    </style>