<!DOCTYPE html>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,200;1,200&display=swap" rel="stylesheet">

    <div class="navbar">
        <span><a href="viewdecks.html" target="_top">Home</a></span>
        <span><a href="createcard.html" target="_top">Create Card</a></span>
        <span><a href="createdeck.html" target="_top">Create Deck</a></span>
        <span><a href="index.html" target="_top">Log Out</a></span>
    </div>

    <style>
        .navbar {
            display: block;
            text-align: justify;
            background-color: #38b6ff;
            margin: 0 !important;
            padding: 0 !important;
            border: 0 !important;
            height: 100%;
        }
        .navbar:after {
            content: ' ';
            display:inline-block;
            width: 100%;
            height: 0;
        }
        .navbar > span {
            display:inline-block;
            width: 10%;
            padding-left: 3%;
        }
        a {
            color: white;
            font-size: x-large;
            text-decoration: none;
            font-family: "Public Sans", sans-serif;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        html, body {
            margin: 0px !important;
            padding: 0 !important;
            border: 0 !important;
            width: 100%;
            height: 100%;
        }
    </style>